#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000; 
  display: flex;
  background-color: white; /* Color de fondo de la navbar */
  padding: 10px 0;
}

/* Ajustes adicionales si es necesario */
.navbar .navbar-content {
  width: 100%;
  max-width: 1200px; 
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HOME PAGE */
.hero-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 100px 8px;
  padding: 20px 4px;
}

.hero-section-content{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 60px;
}

.cards-home {
  text-align: left;
  margin: 40px 12px;
}

.cards-home-content{
  display: flex;
  flex-direction: row;
}



/* PROFILE */
.profileDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.profileDiv img {
  width: 40%;
  margin-left: 3px;
  
}

/* TABLERO */
.tablero-form-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; /* Aseg√∫rate de que la tarjeta tenga una altura definida */
}

.custom-form-control {
  border-color: black;
  width: 50%;
}

.custom-form-control:focus {
  border-color: black; 
  box-shadow: 0 0 0 0.2rem rgba(50, 52, 54, 0.25);
}

/* USER */
.user-card{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 12px;
}


.user-card img {
  width: 40%;
}
